{
    "ConnectionStrings": { "default": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=AppointmentDb;Integrated Security=True;Encrypt=True" },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
